# InterpolatedLogging

./: .gitignore  LICENSE  README.md
src/: InterpolatedLogging.sln  build-release.cmd  build-release.ps1
src/InterpolatedLogging/: InterpolatedLogging.csproj  JoinableString.cs  NamedProperty.cs  StructuredLogMessage.cs
src/InterpolatedLogging.Microsoft.Extensions.Logging/: InterpolatedLogging.Microsoft.Extensions.Logging.csproj  InterpolatedLogging.Microsoft.Extensions.Logging.nuspec  InterpolatedLoggingExtensions.cs  README.md
src/InterpolatedLogging.Microsoft.Extensions.Logging.Tests/: BenchmarkTests.cs  InterpolatedLogging.Microsoft.Extensions.Logging.Tests.csproj  Program.cs
src/InterpolatedLogging.NLog/: InterpolatedLogging.NLog.csproj  InterpolatedLogging.NLog.nuspec  InterpolatedLoggingExtensions.cs  NuGetReadMe.md  README.md
src/InterpolatedLogging.Serilog/: InterpolatedLogging.Serilog.csproj  InterpolatedLogging.Serilog.nuspec  InterpolatedLoggingExtensions.cs  README.md  SerilogExtensions.cs
src/InterpolatedLogging.Serilog.Tests/: BenchmarkTests.cs  InterpolatedLogging.Serilog.Tests.csproj  Program.cs
src/InterpolatedLogging.Tests/: BasicTests.cs  InterpolatedLogging.Tests.csproj  JoinableStringTests.cs  OperatorOverloadTests.cs
