<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Authors>Rick Drizin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/InterpolatedLogging/</PackageProjectUrl>
    <Description>Extensions to NLog to write Log Messages using Interpolated Strings without losing Structured Property Names</Description>
    <Copyright>Rick Drizin</Copyright>
    <Company>Rick Drizin</Company>
    <Version>4.0.6</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>InterpolatedLogging.NLog</PackageId>
    <DocumentationFile>InterpolatedLogging.NLog.xml</DocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include symbol files (*.pdb) in the main .nupkg -->
	<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="..\InterpolatedLogging\StructuredLogMessage.cs" Link="StructuredLogMessage.cs" />
	<Compile Include="..\InterpolatedLogging\NamedProperty.cs" Link="NamedProperty.cs" />
	<None Include="NuGetReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.*" />
  </ItemGroup>

</Project>
